[DEFAULT]
git_repo: git://github.com/j2labs/quickness.git
#git_branch: devel <-- optional, defaults to master

[precise64]
key_name: xxxkey
image: ami-a29943cb
instance_type: t1.micro
placement: us-east-1b  <-- optional
security_group: sg-xxx
